Algoritmo "soma"
// Disciplina  : Algoritmo, Curso em Vídeo
// Professor   : Gustavo Guanabara 
// Descrição   : Algoritmo para introduzir os procedimentos de repetição
// Autor(a)    : Erlon Mendes
// Data atual  : 20/04/2022
Var
// Seção de Declarações das variáveis 
   x, y: inteiro

Procedimento soma(a,b:Inteiro)
Inicio
   escreval("Recebi, ", a)
   escreval("Recebi, ", b)
   escreval("Soma = ", a+b)
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   x <- 5
   y <- 3
   soma(x,y)
Fimalgoritmo